PORT=8080
MONGODB_CNN=mongodb+srv://tecappsys_db_user:zOqimPkFXdin2CaO@cluster0.slhnn.mongodb.net/proyectoDB
SECRET_KEY_TOKEN=LUX3GIVcmT7ZdQlyaId-NDQaNDE_7241fC1e-9CrGCs

Token_GIT=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